<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>管理游戏</title>
<link type="text/css" rel="stylesheet" href="css/gm.css"/>
</head>

<body>

<!----------------------header start------->        
   	 	<div class="header">
        	<div class="centre">
            	<h1 class="header-mg"><a href=""><img src="images/logo.png"/></a></h1>
               
                	<ul class="header-text">
                		<li><a href=""><span>首页</span>HOME</a></li>
                        <li class="active"><a href=""><span>账号</span>ACCOUNT</a></li>
                        <li><a href=""><span>充值</span>RECHARGE</a></li>
                        <li><a href=""><span>客服中心</span>SEVICE</a></li>
                	</ul>
               
            </div>
        </div>
<!----------------------print start------->        
    	<div class="print">
        	<h3><span>账号管理</span>ACCOUNT MANAGEMENT</h3>
        </div>
<!------------------------up start---------->
        <div class="up">
        	<div class="centre">
            	<div class="nav"><img src="images/bread-icon.gif" style=" border:0;"/> <a href=""><span>乐游首页</span></a>&gt; <a href=""><span>账号管理中心</span></a>&gt; <a href="">管理游戏</a></div>
                <div class="vad">
                	<ul>
                    	<li><a href="">完善资料</a></li>
                        <li><a href="">修改密码</a></li>
                        <li><a href="">防沉迷认证</a></li>
                    </ul>
                </div>
            </div>
        </div>
<!----------------------details start------->
    	<div class="details">
        	<div class="centre">
<!-----------------------lside start------------>
            	<div class="lside">
                	<ul>
                    	<li><h2><a href="">账号管理</a></h2>
                        	<ol>
                            	<li><a href="" class="active">管理游戏</a></li>
                                <li><a href="">修改通行证密码</a></li>
                                <li><a href="">完善个人资料</a></li>
                                <li><a href="">防沉迷认证</a></li>
                            </ol>
                            <li><h2><a href="">账号安全</a></h2>
                        	<ol>
                                <li><a href="">账号安全设置</a></li>
                            </ol>
                            <li><h2><a href="">密保管理</a></h2>
                        	<ol>
                            	<li><a href="">密保卡</a></li>
                                <li><a href="">手机令牌</a></li>
                             
                            </ol>
                        </li>
                    </ul>
                </div>
<!------------------------rside start------------->              
        	<div class="rside">
				<div class="rheader">
                	<a href=""><span><img src="images/games_logo.gif"/></span></a><h2>管理游戏</h2>
                </div>
                <div class="rfoot">
                	<div class="picture"><img src="images/games_mg.gif"/></div>
                    <div class="rtext">
                    	<p class="ctext">《新隋唐风云》，乐游游戏年度扛鼎巨献。游戏以唐初隋末英雄并起的时代作为游戏背景。私人定制的操控体验、无锁定攻击，场景破坏、自由连招，动作流畅劲爽，身随意动。采用顶尖的Gamebryo引擎画面优美不俗，古风古色，洋溢浓郁的武侠韵味。多样玩法，极致乐趣，拒绝枯燥。</p>
                        <p><span><a href="">下载游戏</a></span><a href="">进入官网</a><span><a href="">游戏礼包</a></span></p>
                    </div>
                </div>
            </div>
        </div>
     </div>
    
<!----------------------blank start------->        
    	<div class="blank">
        	<div class="centre"></div>
        </div>
<!----------------------foot start------->
    	<div class="foot">
        	<div class="centre">
            	<div class="fheader"><img src="images/f_logo.png"/></div>
                <div class="text">
                	<ul>
                		<li><span>关于乐游</span> | <span>法律声明</span> | <span>联系我们</span> | <span>诚聘英才</span> | <span>游戏论坛</span> | <span>新隋唐风云官网</span> | <span>家长监护</span></li>
                        <li>郑州乐游网络有限公司版权所有 COPYRIGHT&copy;2014 LEYOU.COM LIMITED.ALL RIGHTS RESERVED.</li>
                        <li>豫网文(2014)0110-002号<img src="images/wen.png" style="vertical-align:top;"/></li>
                	</ul>
                </div>
            </div>
        </div>
</body>
</html>
